body,h1,h2{
    margin: 0;
}



.statements{
    display: flex; 
    flex-flow: row wrap;
    justify-content: space-around}
    

.navbar {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    padding-block: 15px;
}

nav a{
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 50px;
}
.logo{
    margin-right: 50px;
}

.list{
    list-style: none;
    display: flex;
    gap:none;
}
.card {
    background-color: white;
  
    width: fit-content;
}

.card img {
    width: 500px;
}

.map img{
    width: fit-content;
}

.address__form {
    display: flex;
    align-items: center;
}

.adress__text {
    width: 50%;
}

.adress__form > form {
    display: flex;
    flex-direction: column;
}

.adress input {
    margin: 10px;
}



#toggler,
.navbar label{
    display: none;
}

@media screen and 
(max-width: 600px) {
    .menu{
        width: 100%;
        max-height: 0;
        overflow: hidden;
    }
    .list{
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .navbar label{
        display: inline-flex;
        align-items: center;
        cursor: pointer;

    }

    #toggler:checked ~ .menu{
        max-height: 100px;
    }
    
}


.hero {
    height: 1000px;
    background-image: url(https://images.unsplash.com/photo-1512621776951-a57141f2eefd?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80);
    background-size: cover;
    background-position: center;
}